<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <title>MyFactory</title>
    <!-- https://threejs.org/manual/#en/responsive -->
    <style>
        body {
            margin: 0;
            height: 100%;
        }
        #WebGL-canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
        .title{
          background:#2e17ff!important;
        }
        .lil-gui{
          background-color:#140c60;
          opacity: .6;
        }

        .lil-gui button, .lil-gui input{
          background-color: #33298f;
        }

        .lil-gui button:hover{
          background-color: #4e3edc;
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "three":         "https://unpkg.com/three@0.161.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.161.0/examples/jsm/"
      }
    }
    </script>
</head>
<body>

<!-- Canvas for Webgl Output -->
<canvas id="WebGL-canvas"></canvas>
<div id="visual-console" style="position: absolute; top: 0; left: 0; color: white; background: rgba(0, 0, 0, 0.5); padding: 10px; max-height: 100px; overflow: auto;">
  <!-- Mensagens da consola serão inseridas aqui -->
</div>

<script type="module">

  'use strict';

  import { Webgl } from './WebGl.js';
  import { MyGui } from './MyGui.js';

  const webgl = new Webgl();
  const mygui = new MyGui(webgl);
  

  render();

  function render() {
    requestAnimationFrame(render);
    webgl.render();
  }

</script>
</body>
</html>